<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>Precitools</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords"
		content="Production Line Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />

	<!-- //Meta tag Keywords -->

	<!-- Custom-Files -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!-- touch-friendly carousels with Flickity -->
	<link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
	<!-- Style-CSS -->
	<!-- font-awesome-icons -->
	<link href="css/font-awesome.css" rel="stylesheet">
	<!-- //font-awesome-icons -->
	<!-- /Fonts -->
	<link
		href="//fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900"
		rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900"
		rel="stylesheet">
	<!-- //Fonts -->
	<script src="https://www.google.com/recaptcha/api.js" async defer></script>

</head>

<body>

	<!-- main-content -->
	<div class="main-banner" id="home">
		<!-- header -->
		<header class="header" id="header">
			<div class="container-fluid px-lg-5">
				<!-- nav -->
				<nav class="py-4">
					<div id="logo">
						<h1>
							<a href="index.html">
								<img alt="Precitools" src="./images/precitools-logo.png">
							</a>
						</h1>
					</div>

					<label for="drop" class="toggle">Menu</label>
					<input type="checkbox" id="drop" />
					<ul class="menu mt-2">
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="#about">About</a></li>
						<!-- First Tier Drop Down -->
						<!-- <li>
							<label for="drop-2" class="toggle">Dropdown <span class="fa fa-angle-down"
									aria-hidden="true"></span>
							</label>
							<a href="#">Dropdown <span class="fa fa-angle-down" aria-hidden="true"></span></a>
							<input type="checkbox" id="drop-2" />
							<ul>

								<li><a href="gallery.html">Gallery</a></li>
								<li><a href="services.html">Services</a></li>
							</ul>
						</li> -->
						<li><a href="#FIXME">Mission &amp; Vision</a></li>
						<li><a href="#FIXME">Products</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
				<!-- //nav -->
			</div>
		</header>
		<!-- //header -->
		<!--/banner-->
		<div class="banner-info">
			<h3>Providing High Quality Products</h3>
			<p class="my-sm-4 my-3">We offer the most complete industrial solutions in the country, for the research,
				design
				and development of materials</p>
			<div class="ban-buttons">
				<a href="about.html" class="btn">Read More</a>
			</div>
		</div>
		<!--// banner-inner -->

	</div>
	<!-- /hand-crafted -->
	<section id="about" class="hand-crafted bg-light py-5">
		<div class="container py-xl-5 py-lg-3">
			<div class="row banner-grids">
				<div class="col-lg-6 banner-image">
					<div class="effect-w3">
						<!-- <img src="images/technology-tool-metal-machine-lathe-industry.jpg" alt="Machine Tools" class="img-fluid image1"> -->
						<div class="main-gallery js-flickity" data-flickity-options='{ "wrapAround": true }'>
							<div class="gallery-cell"></div>
							<div class="gallery-cell"></div>
							<div class="gallery-cell"></div>
							<div class="gallery-cell"></div>
							<div class="gallery-cell"></div>
						</div>
					</div>

				</div>
				<div class="col-lg-6 last-img pl-lg-5 p-3">
					<h3 class="tittle mb-4">About Us</h3>
					<p class="mb-4">Preci Tools  is a group of  Engineers with well equipped Technical skills in the field of CNC Toolings & solutions. </p>
					<p class="mb-4">Nulla mollis dapibus nunc, ut rhoncus turpis sodales quis. Integer sit amet mattis
						quam, sit
						amet ultricies velit. Praesent ullamcorper dui turpis.</p>
					<!-- <div class="ban-buttons">
						<a href="about.html" class="btn">Read More</a>
					</div> -->
				</div>
			</div>
		</div>
	</section>
	<!-- //hand-crafted -->
	<!--/ab -->
	<section class="about py-lg-5 py-md-5 py-3">
		<div class="container">
			<div class="inner-sec-w3ls py-lg-5 py-3">
				<h3 class="tittle text-center mb-lg-5 pb-3"> Our Strengths</h3>
				<div class="feature-grids row mb-lg-5 my-3">
					<div class="col-md-4 p-0">
						<div class="bottom-gd p-lg-5 p-4">
							<span class="fa fa-clock-o" aria-hidden="true"></span>
							<h3 class="my-3">On Time Delivery</h3>
							<p>We believe Time is Money &amp; Money is
								Buisness .As Commitment , Reliabilty &amp;
								Trust goes hand in hand. The same is
								achieved by our Zero delay , ON TIME
								DELIEVERY.
							</p>
						</div>
					</div>
					<div class="col-md-4 p-0">
						<div class="bottom-gd p-lg-5 p-4">
							<span class="fa fa-thumbs-up" aria-hidden="true"></span>
							<h3 class="my-3"> Quality Product</h3>
							<p>Quality is Trust & Trust is Everything.We beileve in long term association with our Clients and hence Quality comes First.We ensure Standards are maintained across our product.
							</p>
						</div>
					</div>
					<div class="col-md-4 p-0">
						<div class="bottom-gd p-lg-5 p-4">
							<span class="fa fa-usd" aria-hidden="true"></span>
							<h3 class="my-3"> Value For Money</h3>
							<p>A penny $aved is a penny earned. We thoroughly believe in delievering products that suit clients needs as well as Pockets.
							</p>
						</div>
					</div>

				</div>
				<!-- services -->

			</div>
		</div>
	</section>
	<!-- //ab -->

	<!-- testimonials -->
	<!-- <section class="testimonials py-5" id="testi">
		<div class="container py-xl-5 py-lg-3">
			<h3 class="title-w3 text-center text-wh mb-5 let font-weight-bold">What Our People Say</h3>
			<div class="row pt-xl-4">
				<div class="col-md-4 test-grid px-lg-5">
					<div class="test-info text-center">
						<p class="text-li">"Sed ut perspiciatis unde omnis iste natus error sit volup tatem accus antium
							dolore
							tium.</p>
						<div class="test-img text-center mt-4">
							<img src="images/te1.jpg" class="img-fluid" alt="user-image">
						</div>
						<h3 class="mt-md-4 mt-3">Johncena</h3>
					</div>
				</div>
				<div class="col-md-4 test-grid px-lg-5 my-md-0 my-5">
					<div class="test-info text-center">
						<p class="text-li">"Sed ut perspiciatis unde omnis iste natus error sit volup tatem accus antium
							dolore
							tium.</p>
						<div class="test-img text-center mt-4">
							<img src="images/te2.jpg" class="img-fluid" alt="user-image">
						</div>
						<h3 class="mt-md-4 mt-3">Roman Reigns</h3>
					</div>
				</div>
				<div class="col-md-4 test-grid px-lg-5">
					<div class="test-info text-center">
						<p class="text-li">"Sed ut perspiciatis unde omnis iste natus error sit volup tatem accus antium
							dolore
							tium.</p>
						<div class="test-img text-center mt-4">
							<img src="images/te3.jpg" class="img-fluid" alt="user-image">
						</div>
						<h3 class="mt-md-4 mt-3">Dolph Ziggler</h3>
					</div>
				</div>
			</div>
		</div>
	</section> -->
	<!-- //testimonials -->
	<!-- collection -->
	<section class="collection py-lg-4 py-md-3 py-sm-3 py-3">
		<div class="container py-lg-5 py-md-4 py-sm-4 py-3">
			<h3 class="tittle text-center mb-lg-5 pb-3"> Our Products</h3>
			<!--row -->
			<div class="row">
				<div class="col-lg-7 col-md-6 collection-w3layouts">
					<h4> Incididunt ut Lorem ipsum</h4>
					<p class="mt-2">sed do eiusmod tempor incididunt ut Lorem ipsum dolor sit amet Lorem ipsum dolor sit
						amet,
						eiusmod tempor incididunt ut labore et consectetur adipiscing sed do eiusmod</p>
					<div class="view-buttn mt-lg-4 mt-3">
						<a href="services.html" class="">Read More</a>
					</div>
				</div>
				<div class="col-lg-5 col-md-6">
					<img src="images/g2.jpg" alt="news image" class="img-fluid">
				</div>
			</div>
			<!--// row -->
			<!-- row -->
			<div class="row my-lg-5 my-md-4 my-3">
				<div class="col-lg-5 col-md-6">
					<img src="images/g3.jpg" alt="news image" class="img-fluid">
				</div>
				<div class="col-lg-7 col-md-6 collection-w3layouts">
					<h4>Tempor incididunt ut Lorem</h4>
					<p class="mt-2">sed do eiusmod tempor incididunt ut Lorem ipsum dolor sit amet Lorem ipsum dolor sit
						amet,
						eiusmod tempor incididunt ut labore et consectetur adipiscing sed do eiusmod</p>
					<div class="view-buttn mt-lg-4 mt-3">
						<a href="services.html" class="">Read More</a>
					</div>
				</div>
			</div>
			<!--// row -->
			<!-- row -->
			<div class="row">
				<div class="col-lg-7 col-md-6 collection-w3layouts">
					<h4>Sit amet Lorem ipsum dolor</h4>
					<p class="mt-2">sed do eiusmod tempor incididunt ut Lorem ipsum dolor sit amet Lorem ipsum dolor sit
						amet,
						eiusmod tempor incididunt ut labore et consectetur adipiscing sed do eiusmod</p>
					<div class="view-buttn mt-lg-4 mt-3">
						<a href="services.html" class="">Read More</a>
					</div>
				</div>
				<div class="col-lg-5 col-md-6">
					<img src="images/g4.jpg" alt="news image" class="img-fluid">

				</div>
			</div>
			<!--// row -->
		</div>
	</section>
	<!-- collection -->

	<!-- stats -->
	<!-- <section class="stats-count py-lg-4 py-md-3 py-sm-3 py-3">
		<div class="container-fluid py-lg-5 py-md-4 py-sm-4 py-3">
			<div class="row text-center">
				<div class="col-lg-3 col-md-3 col-sm-6 col-6 number-w3three-info ">
					<span class="fa fa-smile-o" data-blast="bgColor"></span>
					<h5>600</h5>
					<h6 class="pt-2">Happy Customers</h6>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-6 number-w3three-info">
					<span class="fa fa-shield" data-blast="bgColor"></span>
					<h5>350 +</h5>
					<h6 class="pt-2">Awards Win</h6>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-6 number-w3three-info">
					<span class="fa fa-leaf" data-blast="bgColor"></span>
					<h5>250</h5>
					<h6 class="pt-2">Products</h6>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-6 number-w3three-info">
					<span class="fa fa-thumbs-o-up" data-blast="bgColor"></span>
					<h5>225</h5>
					<h6 class="pt-2">Ratings</h6>
				</div>
			</div>
		</div>
	</section> -->
	<!--//stats -->
	<!--blog-->
	<section class="blog py-lg-4 py-md-3 py-sm-3 py-3" id="blog">
		<div class="container py-lg-5 py-md-4 py-sm-4 py-3">
			<h3 class="tittle text-center mb-lg-5 pb-3"> Our Team</h3>

			<div class="row">
				<div class="blog-color col-lg-4">
					<div class="blog-grid-cover">
						<div class="w3pvt-post-img">
							<img src="images/g1.jpg" class="img-fluid" alt="">
						</div>
						<div class="blog-txt-info">
							<h4 class="mt-3"><a href="about.html">Quisque a rhoncus </a></h4>
							<p class="mt-lg-4 mt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
								eiusmod tempor
								incididunt ut labore et</p>
							<div class="news-date-list mt-2 text-center">
								<div class="d-flex justify-content-between">
									<div class="date-tag"><a href="#">15/5/2019</a></div>
									<div class="commant-tag"><a href="#">3 Tags</a></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="blog-color col-lg-4">
					<div class="blog-grid-cover">
						<div class="w3pvt-post-img">
							<img src="images/g7.jpg" class="img-fluid" alt="">
						</div>
						<div class="blog-txt-info">
							<h4 class="mt-3"><a href="about.html">Quisque a rhoncus </a></h4>
							<p class="mt-lg-4 mt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
								eiusmod tempor
								incididunt ut labore et</p>
							<div class="news-date-list mt-2 text-center">
								<div class="d-flex justify-content-between">
									<div class="date-tag"><a href="#">18/5/2019</a></div>
									<div class="commant-tag"><a href="#">3 Tags</a></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="blog-color col-lg-4">
					<div class="blog-grid-cover">
						<div class="w3pvt-post-img">
							<img src="images/g6.jpg" class="img-fluid" alt="">
						</div>
						<div class="blog-txt-info">
							<h4 class="mt-3"><a href="about.html">Quisque a rhoncus </a></h4>
							<p class="mt-lg-4 mt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
								eiusmod tempor
								incididunt ut labore et</p>
							<div class="news-date-list mt-2 text-center">
								<div class="d-flex justify-content-between">
									<div class="date-tag"><a href="#">22/5/2019</a></div>
									<div class="commant-tag"><a href="#">3 Tags</a></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--//blog-->

	<!-- enquiry -->
	<section class="enquiry py-lg-4 py-md-3 py-sm-3 py-3">
		<div class="conatiner py-lg-5 py-md-4 py-sm-4 py-3">
			<h3 class="tittle text-center mb-lg-5 pb-3"> Get a Free Quote</h3>
			<form class="my-form" id="myForm">
				<div class="container">
				  <ul>
					<li>
					  <div class="grid grid-2">
						<input type="text" placeholder="Company Name" required>  
						<input type="text" placeholder="Contact Person Name" required>
					  </div>
					</li>
					<li>
					  <div class="grid grid-2">
						<input type="email" placeholder="Email" required>  
						<input type="tel" placeholder="Phone" required>
					  </div>
					</li>
					<li>
						<div class="grid grid-2">
							<select id="inputState">
								<option selected disabled>Please Select State</option>
								<option value="Andra Pradesh">Andra Pradesh</option>
								<option value="Arunachal Pradesh">Arunachal Pradesh</option>
								<option value="Assam">Assam</option>
								<option value="Bihar">Bihar</option>
								<option value="Chhattisgarh">Chhattisgarh</option>
								<option value="Goa">Goa</option>
								<option value="Gujarat">Gujarat</option>
								<option value="Haryana">Haryana</option>
								<option value="Himachal Pradesh">Himachal Pradesh</option>
								<option value="Jammu and Kashmir">Jammu and Kashmir</option>
								<option value="Jharkhand">Jharkhand</option>
								<option value="Karnataka">Karnataka</option>
								<option value="Kerala">Kerala</option>
								<option value="Madya Pradesh">Madya Pradesh</option>
								<option value="Maharashtra">Maharashtra</option>
								<option value="Manipur">Manipur</option>
								<option value="Meghalaya">Meghalaya</option>
								<option value="Mizoram">Mizoram</option>
								<option value="Nagaland">Nagaland</option>
								<option value="Orissa">Orissa</option>
								<option value="Punjab">Punjab</option>
								<option value="Rajasthan">Rajasthan</option>
								<option value="Sikkim">Sikkim</option>
								<option value="Tamil Nadu">Tamil Nadu</option>
								<option value="Telangana">Telangana</option>
								<option value="Tripura">Tripura</option>
								<option value="Uttaranchal">Uttaranchal</option>
								<option value="Uttar Pradesh">Uttar Pradesh</option>
								<option value="West Bengal">West Bengal</option>
								<option disabled style="background-color:#aaa; color:#fff">UNION Territories</option>
								<option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
								<option value="Chandigarh">Chandigarh</option>
								<option value="Dadar and Nagar Haveli">Dadar and Nagar Haveli</option>
								<option value="Daman and Diu">Daman and Diu</option>
								<option value="Delhi">Delhi</option>
								<option value="Lakshadeep">Lakshadeep</option>
								<option value="Pondicherry">Pondicherry</option>
							</select>
							<select id="inputDistrict">
								<option selected disabled>Please select one</option>
							</select>
						</div>
					</li> 
					<li>
					  <textarea placeholder="Requirement Details"></textarea>
					</li>  
					<li>
					  <div class="grid grid-3">
						<div class="required-msg">REQUIRED FIELDS</div>
						<div class="g-recaptcha" data-sitekey="6LdjhuMZAAAAAB6YdNNf0rnJoPtkYrTZ9VnMEHaJ" data-theme="dark"></div>
						<button class="btn-grid" type="submit">
						  <span class="back">
							<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/email-icon.svg" alt="">
						  </span>
						  <span class="front">SUBMIT</span>
						</button> 
					  </div>
					</li>    
				</ul>
				</div>
			</form>
		</div>
	</section>
	<!-- //enquiry -->

	<!--footer -->
	<footer>
		<section class="footer footer_1its py-5">
			<div class="container py-md-4">
				<div class="row footer-top mb-md-5 mb-4">
					<div class="col-lg-4 col-md-6 footer-grid_section_1its">
						<div class="footer-title-w3ls">
							<h3>Address</h3>
						</div>
						<div class="footer-text">
							<p>Address : 1234 lock, Charlotte, North Carolina, United States</p>
							<p>Phone : +12 534894364</p>
							<p>Email : <a href="mailto:info@example.com">info@example.com</a></p>
							<p>Fax : +12 534894364</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 mt-md-0 mt-4 footer-grid_section_1its">
						<div class="footer-title-w3ls">
							<h3>Catch On</h3>
						</div>
						<p>Sed ut perspiciatis unde omnis iste natus error sit volup</p>
						<ul class="social_section_1info">
							<li class="mb-2 facebook"><a href="#"><span class="fa fa-facebook mr-1"></span>facebook</a>
							</li>
							<li class="mb-2 twitter"><a href="#"><span class="fa fa-twitter mr-1"></span>twitter</a>
							</li>
							<li class="google"><a href="#"><span class="fa fa-google-plus mr-1"></span>google</a></li>
							<li class="linkedin"><a href="#"><span class="fa fa-linkedin mr-1"></span>linkedin</a></li>
						</ul>
					</div>
					<!-- <div class="col-lg-4 col-md-12 mt-lg-0 mt-4 col-sm-12 footer-grid_section_1its">
						<div class="footer-title-w3ls">
							<h3>Newsletter</h3>
						</div>
						<div class="footer-text">
							<p>By subscribing to our mailing list you will always get latest news and updates from us.
							</p>
							<form action="#" method="post">
								<input type="email" name="Email" placeholder="Enter your email..." required="">
								<button class="btn1 btn"><span class="fa fa-paper-plane-o"
										aria-hidden="true"></span></button>
								<div class="clearfix"> </div>
							</form>
						</div>
					</div> -->
				</div>

				<div class="move-top-w3layouts text-center mt-3">
					<a href="#home" class="move-top"> <span class="fa fa-angle-up  mb-3" aria-hidden="true"></span></a>
				</div>

			</div>
		</section>
	</footer>
	<!-- //footer -->

	<!-- copyright -->
	<div class="cpy-right text-center py-3">
		<p class="">© 2020 Production Line. All rights reserved | Made with ❤ by
			<a href="#FIXME"> Shivakant Shukla</a>
		</p>
	</div>
	<!-- //copyright -->

	
	<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
	<script src="./Script/script.js"></script>
	<!-- touch-friendly carousels with Flickity -->
</body>

</html>